{
  "name": "beat-junkies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^3.1.0",
    "@mantine/hooks": "^3.1.0",
    "concurrently": "^6.3.0",
    "phosphor-react": "^1.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-h5-audio-player": "^3.7.2",
    "react-query": "^3.28.0",
    "react-scripts": "4.0.3",
    "react-virtuoso": "^2.2.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.15",
    "json-server": "^0.17.0",
    "prettier": "2.4.1"
  },
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run start:track-server\" \"npm run start:db-server\"",
    "start:track-server": "json-server src/db/crate-minimal.json --port 3001",
    "start:db-server": "json-server src/db/db.json --port 3002",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
